<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 44);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(23, 23, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 190px 0;
        align-items: center;
      }
      .first > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: #242483;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(134, 78, 185);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(134, 78, 185);
      }
      .Second {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .Second h1 {
        font-size: 1.9rem;
      }
      .Second .box {
        background: white;
        width: 64vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .Second .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #08082b;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .Second .vertical {
          height: unset;
        }
        .vertical-title {
          left: 45px;
        }
        .vertical-desc {
          left: 45px;
        }
        .Second .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }

        .first {
          flex-direction: column-reverse;
        }
        .leftsection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .rightsection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }

        .rightsection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .img-top {
          top: 133px;
        }
        .Second {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 141vh;
        }
        body {
          min-width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Nilesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          <div>Hello, My name is <span class="purple">Nilesh</span></div>
          <div>and I am a Passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="Second">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com (1).png" alt="" />
            <div class="vertical-title">Node.js Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com (2).png" alt="" />
            <div class="vertical-title">Frontend-Developer (2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com (3).png" alt="" />
            <div class="vertical-title">Backend-Developer (2016-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com (4).png" alt="" />
            <div class="vertical-title">Software Developer (2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngwing.com (5).png" alt="" />
            <div class="vertical-title">React Developer (2020-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
              earum neque sunt ullam quod architecto error quidem dolor. Non,
              rem iste consequuntur odio corporis voluptatum?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Nilesh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>COntact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>COntact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>COntact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright&#169;nileshsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
